<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head>
    <title>Codiato Blog -
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link rel="icon" type="image/png" href="<%: Url.Content("~/content/images/favicon.png") %>" />
    <link rel="apple-touch-icon" href="<%: Url.Content("~/content/images/apple-touch-icon-57.png") %>" />
    <link rel="apple-touch-icon" sizes="72x72" href="<%: Url.Content("~/content/images/apple-touch-icon-72.png") %>" />
    <link rel="apple-touch-icon" sizes="114x114" href="<%: Url.Content("~/content/images/apple-touch-icon-114.png") %>g" />
    <link rel="apple-touch-icon" sizes="144x144" href="<%: Url.Content("~/content/images/apple-touch-icon-144.png") %>" />
    <link href="<%: Url.Content("~/Content/bootstrap.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%: Url.Content("~/Content/blog.css") %>" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans|Lusitana:700' rel='stylesheet' type='text/css'>    
</head>
<body>
    <header>
        <div class="container">
            <img class="blog-logo" src="<%: Url.Content("~/content/images/logo-blog.jpg") %>" alt="Codiato" />
            <div id="cute-blue-codiato-colored-line">
                <div id="blog-menu">
                    <span class="first">Home</span>
                    <span>About Us</span>
                    <span>Team</span>
                    <span>Contact Us</span>
                </div>
            </div>
        </div>
    </header>
    <div class="container" id="main-content">        
        <div class="row">
            <div class="span12">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
    </div>
    <script src="<%: Url.Content("~/scripts/jquery-2.0.3.min.js") %>"></script>
    <script src="<%: Url.Content("~/scripts/codiblog.js") %>"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-42789570-1', 'codiato.com');
        ga('send', 'pageview');

	</script>
</body>
</html>