<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head>
    <title>Codiato -
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="<%: Url.Content("~/Content/bootstrap.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%: Url.Content("~/Content/panel.css") %>" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Content/ckeditor/ckeditor.js") %>" type="text/javascript"></script>
</head>
<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="brand" href="#">
                    <img src="<%: Url.Content("~/content/images/logo.png") %>" width="130px" /></a>                
            </div>
        </div>
    </div>
    <div class="container" id="main-content">
        <div class="row">
            <div class="span12">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <p>&copy; این نرم افزار در شرکت چابک توسعه نوین طرح پیاده سازی شده است.</p>
        </div>
    </footer>
</body>
</html>
