<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head>
    <title>
        Codiato - <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="<%: Url.Content("~/Content/bootstrap.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%: Url.Content("~/Content/panel.css") %>" rel="stylesheet" type="text/css" />    
    <script src="<%: Url.Content("~/Content/ckeditor/ckeditor.js") %>" type="text/javascript"></script>
</head>
<body>
    <section>
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </section>    
</body>
</html>